[33mcommit a63f1697a686aa0e31c6d0a7d47aa7b139915db9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Varsha Shree <varshapavan1996@gmail.com>
Date:   Wed Dec 19 13:53:36 2018 +0530

    new addition

[33mcommit fa6095ec84566a03b9f5e69045805998bc3b4e90[m[33m ([m[1;32mtest[m[33m, [m[1;32mjavascript[m[33m)[m
Author: Varsha Shree <varshapavan1996@gmail.com>
Date:   Wed Dec 19 13:27:31 2018 +0530

    install

[33mcommit f9cf81f1ba3d72e7b2a0b37323284ec7762b0d55[m
Author: Varsha Shree <varshapavan1996@gmail.com>
Date:   Wed Dec 19 13:24:52 2018 +0530

    git

[33mcommit 660ea7a442060ea3bbfbae6047c2eb8d3199973f[m
Author: Varsha Shree <varshapavan1996@gmail.com>
Date:   Wed Dec 19 13:11:43 2018 +0530

    Hello everyone

[33mcommit 6e8de83a2758c0d5123115ac61f38cefb0a72ef2[m
Author: Varsha Shree <varshapavan1996@gmail.com>
Date:   Wed Dec 19 13:07:54 2018 +0530

    Added hello again

[33mcommit 1109ca48f027831cab9a8e8b6c64670bd8f1b47e[m
Author: Varsha Shree <varshapavan1996@gmail.com>
Date:   Wed Dec 19 13:04:50 2018 +0530

    Initial Commit
